# Project: Practica 30 Puntos Carlos Rosales
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Cripta.o Datos.o
LINKOBJ  = main.o Cripta.o Datos.o
LIBS     = -L"C:/IDEs/Dev-Cpp/MinGW64/lib" -L"C:/IDEs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/IDEs/Dev-Cpp/MinGW64/include" -I"C:/IDEs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/IDEs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/IDEs/Dev-Cpp/MinGW64/include" -I"C:/IDEs/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/IDEs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/IDEs/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Practica.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Cripta.o: Cripta.cpp
	$(CPP) -c Cripta.cpp -o Cripta.o $(CXXFLAGS)

Datos.o: Datos.cpp
	$(CPP) -c Datos.cpp -o Datos.o $(CXXFLAGS)
